/* Global styles */
h1 {
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}

p {
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
}

h2 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 100%);
}

/* navigation bar code  */
.navbar {
    overflow: hidden;
    background-color: #282828;
}

.navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #4f4d4d;
    color: rgb(50, 50, 50);
}

/* card code */

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 80px;
}

.content-row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
    color: #333333;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 200px;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-text {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

